VITE_SPOTIFY_CLIENT_ID=b8244e4327204bc2b36a83ac8d1a5185
VITE_SPOTIFY_CLIENT_SECRET=5cecdb866a84465d94ce62e3cc2a1254
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/spotify/callback
VITE_APPLE_TEAM_ID=DYW4AG9442
VITE_APPLE_KEY_ID=6KVDS6765S
VITE_APPLE_DEVELOPER_TOKEN=yeyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjZLVkRTNjc2NVMifQ.eyJpYXQiOjE3MzE0NDA0NDAsImV4cCI6MTc0Njk5MjQ0MCwiaXNzIjoiRFlXNEFHOTQ0MiJ9.dn6tyRdSBpZ_NnRMCuMOCPtDUww16YGxNjyLLH-hgeiCC5ZvVMVtl31id8_K6_Tczqk4agULjyoFl1FIOIEitA